{
  "name": "podium",
  "version": "0.0.1",
  "homepage": "https://github.com/AmitT/wp-kickstart",
  "authors": [
    "AmitT <amitprobable@gmail.com>"
  ],
  "dependencies": {
    "modernizr": "",
    "foundation-sites": "",
    "font-awesome": "",
    "angular": "",
    "angular-route": ""
  },
  "overrides": {
    "modernizr": {
      "main": "./modernizr.js"
    }
  }
}
